# KiemThuPhanMem

./: Exercise_Railway.xlsx
SeleniumLevel1/: pom.xml  testing.xml
SeleniumLevel1/src/Common/Common/: Utilities.java
SeleniumLevel1/src/PageObjects/RailWay/: ChangePassPage.java  ForgotPassWordPage.java  MyTicketPage.java  TimeTablePage.java
SeleniumLevel1/src/TestCases/RailWay/: ChangePassWordTest.java  ForgotPassWordTest.java  LoginTest.java
SeleniumLevel1/test-output/: emailable-report.html
src/Common/Constant/: Constant.java
src/PageObjects/RailWay/: BookTicketPage.java  GeneralPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/TestCases/RailWay/: BookTicketPageTest.java  RegisterTest.java
src/test/java/TestCases/RailWay/: TestTest.java
